# feather-logger

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Application.run.xml
src/main/java/com/noideaindustry/feather_project/: Main.java  Service.java
src/main/java/com/noideaindustry/feather_project/feather_logger/: Logger.java  Messager.java
src/main/java/com/noideaindustry/feather_project/feather_logger/controllers/: ConnectController.java  Controller.java  FetchController.java  ReadLogs.java  RegisterController.java  RegisterLogs.java
src/main/java/com/noideaindustry/feather_project/feather_logger/events/: LineAddedEvent.java
src/main/java/com/noideaindustry/feather_project/feather_logger/listeners/: FileListener.java  FileObserver.java
src/main/java/com/noideaindustry/feather_project/feather_logger/managers/: FileManager.java  ObserverManager.java  SessionManager.java
src/main/java/com/noideaindustry/feather_project/feather_logger/miscellaneous/: Customizer.java  LogBuilder.java  LogLevel.java  MessageLevel.java
src/main/java/com/noideaindustry/feather_project/feather_logger/models/: DefaultLogModel.java  LogModel.java  MessageModel.java  SessionModel.java
src/main/java/com/noideaindustry/feather_project/feather_logger/utils/: ConsoleColor.java  ConstantUtils.java  ExceptionUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/noideaindustry/feather_project/feather_logger/websocket/: SocketHandler.java  SocketPayload.java
src/main/resources/: application.properties  application.yml
