plugins {
    id 'base'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "org.springframework.boot" version "3.1.2"
}

apply plugin: 'io.spring.dependency-management'

shadowJar {
    archiveClassifier = ''
}

base {
    archivesName = "feather-logger"
}

group 'com.noideaindustry.feather_project'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.3.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.13.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.jetbrains:annotations:23.0.0'
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes(
        'Main-Class': "com.noideaindustry.feather_project.Main",
        'Version': "0.1",
        'Title': "feather-logger",
        'Author': "feather-project",
    )
}